OPENROUTER_API_KEY=you_openrouter_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
LANGFUSE_API_PUBLIC_KEY=your_langfuse_api_public_key_here
LANGFUSE_API_SECRET_KEY=your_langfuse_api_secret_key_here
LANGFUSE_BASE_URL=https://cloud.langfuse.com 